{
  "name": "PraroopAI — AI DPR/RFP Drafting & Compliance Assistant",
  "short_name": "PraroopAI",
  "icons": [
    { "src": "/static/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/assets/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#16224A", "background_color": "#F6F3EC",
  "display": "standalone", "start_url": "/"
}
